{
    "name": "reinisch.io",
    "private": true,
    "version": "0.0.0",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint 'src/**/*.{js,ts,tsx}'",
        "lint:fix": "npm run lint -- --fix",
        "test:ci": "npm run lint:fix && npm run build"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.4.0",
        "@types/ackee-tracker": "^5.0.2",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "eslint": "^8.24.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "prettier": "2.7.1",
        "sass": "^1.55.0",
        "typescript": "^4.8.3",
        "vite": "^3.1.3",
        "vite-plugin-pwa": "^0.13.1",
        "vite-plugin-optimize-css-modules": "^1.0.1"
    },
    "dependencies": {
        "ackee-tracker": "^5.1.0",
        "preact": "^10.11.0"
    }
}
